AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_UID=501

# FILE_CSV_PATH = "/Users/dimasadimo/Desktop/Learning/Purwadika/Final Project/datamaster/"
FILE_CSV_PATH="/opt/airflow/datamaster/"

DB_HOST=host.docker.internal
# DB_HOST = "localhost"
DB_NAME="data_source"
DB_USER="admin"
DB_PASSWORD="admin"
DB_PORT=5433
